{
    // ALL OS
    "files.autoSave": "onFocusChange",
    "explorer.confirmDelete": false,
    "workbench.colorTheme": "Default High Contrast",
    "workbench.iconTheme": "material-icon-theme",
    "workbench.startupEditor": "none",

    // Windows
    "terminal.external.windowsExec": "C:\\WINDOWS\\System32\\bash.exe",
    "terminal.integrated.defaultProfile.windows": "Ubuntu (WSL)",
    "security.allowedUNCHosts": [
        "wsl.localhost"
    ]
}
